.path-builder {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--bg-primary);
}

.pb-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md) var(--spacing-lg);
  background: var(--bg-glass);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border-color);
}

.pb-header-left {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.layout-name-input {
  background: transparent;
  border: none;
  color: var(--text-primary);
  font-size: 1.125rem;
  font-weight: 600;
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  transition: background var(--transition-fast);
}

.layout-name-input:hover,
.layout-name-input:focus {
  background: var(--bg-tertiary);
  outline: none;
}

.pb-content {
  flex: 1;
  display: flex;
  overflow: hidden;
}

/* Toolbar */
.pb-toolbar {
  width: 220px;
  background: var(--bg-secondary);
  border-right: 1px solid var(--border-color);
  padding: var(--spacing-md);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.toolbar-section {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.toolbar-label {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.tool-buttons {
  display: flex;
  gap: var(--spacing-xs);
}

.tool-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.tool-btn:hover {
  background: var(--bg-glass-light);
  color: var(--text-primary);
}

.tool-btn.active {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
  color: white;
}

.tool-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.type-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.type-btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
  text-align: left;
}

.type-btn:hover {
  background: var(--bg-glass-light);
  color: var(--text-primary);
}

.type-btn.active {
  background: var(--bg-glass-light);
  border-color: var(--type-color, var(--accent-primary));
  color: var(--text-primary);
}

.type-icon {
  color: var(--type-color, var(--text-muted));
  font-size: 1rem;
}

.type-line {
  width: 24px;
  border-radius: 2px;
}

.type-label {
  font-size: 0.875rem;
}

.zoom-level {
  font-size: 0.75rem;
  color: var(--text-muted);
  text-align: center;
  margin-top: var(--spacing-xs);
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-sm);
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--spacing-sm);
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
}

.stat-item .stat-value {
  font-size: 1.25rem;
  font-weight: 700;
}

.stat-item .stat-label {
  font-size: 0.625rem;
  color: var(--text-muted);
  text-transform: uppercase;
}

/* Canvas */
.pb-canvas-container {
  flex: 1;
  background: var(--bg-primary);
  overflow: hidden;
  cursor: crosshair;
  position: relative;
}

.pb-canvas {
  width: 100%;
  height: 100%;
}

.node-circle {
  cursor: pointer;
  transition: all var(--transition-fast);
}

.node-circle:hover {
  filter: brightness(1.2);
}

.node-label {
  pointer-events: none;
  font-family: var(--font-family);
}

.canvas-overlay {
  position: absolute;
  bottom: var(--spacing-lg);
  left: 50%;
  transform: translateX(-50%);
  padding: var(--spacing-sm) var(--spacing-lg);
  background: var(--bg-glass);
  backdrop-filter: blur(12px);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  color: var(--text-secondary);
  font-size: 0.875rem;
}

/* Properties Panel */
.pb-properties {
  width: 280px;
  background: var(--bg-secondary);
  border-left: 1px solid var(--border-color);
  padding: var(--spacing-md);
  overflow-y: auto;
}

.properties-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.property-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.property-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-sm);
}

.no-selection {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  color: var(--text-muted);
  text-align: center;
  font-size: 0.875rem;
}
